{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "esModuleInterop": true, // Habilita el soporte para módulos CommonJS
    "allowSyntheticDefaultImports": true // Permite importar módulos sin exportación default explícita
  }
}