{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "jsxImportSource": "react",
    "esModuleInterop": true, // Habilita el soporte para módulos CommonJS
    "allowSyntheticDefaultImports": true, // Permite importar módulos sin exportación default explícita
    "skipLibCheck": true
  }
}